.hero {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 50px 50px;
    justify-content: center;
    align-items: center;
    margin: 5rem 0 2.5rem 0;

    div {
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        align-items: center;

        h1 {
            text-align: center;

            span {
                color: var(--accent-primary);
            }
        }
        
        span {
            display: inline-flex;
            flex-direction: row;
            gap: 50px;
        }
    }
    
    .picture {
        border-radius: 5px;
        outline: var(--outline);
    }
}

@media (max-width: 850px) {
    .hero {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        margin: 2.5rem 0 0 0;

        div {
            grid-column: span 4;
        }

        .picture {
            grid-column: 2 / 4;
            justify-self: center;
        }
    }
}