.content {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 25px;
}

.experiencesGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
}