.hero {
    background-color: var(--background-primary);
}

.content {
    display: flex;
    flex-direction: row;
    gap: 50px;
    max-width: var(--content-width);
    width: 100%;
    margin: 100px auto;
    padding: 0 25px;
    justify-content: center;
    align-items: center;
}

.information {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.title {
    color: var(--font-tertiary);
    font-size: 3.5rem;
    white-space: nowrap;
    margin: 50px 0;
    text-align: left;
}

.name {
    color: var(--accent-primary);
}

.socials {
    display: flex;
    gap: 50px;
}

.social {
    display: flex;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--background-secondary);
    box-shadow: var(--background-tertiary) 0px 3px 6px 0px;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 30px;
    height: 30px;
    filter: var(--font-primary-filter);
}

.icon:hover {
    transform: scale(1.2);
    filter: var(--accent-primary-filter);
}

.border {
    display: flex;
    padding: 10px;
    border-radius: 25px;
    background-color: var(--background-secondary);
    box-shadow: var(--background-tertiary) 0px 3px 6px 0px;
    justify-content: center;
    align-items: center;
}

.picture {
    max-width: 100%;
    height: auto;
    border-radius: 25px;
}

@media (max-width: 850px) {
    .content {
        flex-direction: column;
    }

    .border {
        max-width: 80%;
    }
    .title {
        font-size: 2.5rem;
    }
}
