.skills {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    div {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem 3rem;
    }
}

@media (max-width: 850px) {
    .skills div {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 600px) {
    .skills div {
        grid-template-columns: repeat(3, 1fr);
    }
}